<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    
    header {
        margin-bottom: 20px;
    }
    
    h1 {
        color: red;
        /* Màu mặc định là đỏ */
    }
    
    main {
        text-align: center;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>

<body>

    <button id="change-color">Click me to change header color</button>
    <script src="../A_Closer_Look_at_Functions_p6/js/bai2_p6.js"></script>
</body>

</html>