<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .number {
            font-size: 6rem;
            width: 15rem;
            margin: 2rem auto;
            background-color: #eee;
            color: #222;
            border-radius: 10px;
        }
        .message {
            font-size: 2rem;
        }
        .score {
            font-size: 2rem;
        }
        .guess {
            font-size: 2rem;
            width: 3rem;
            text-align: center;
        }
        .again, .check {
            font-size: 2rem;
            padding: 1rem 2rem;
            margin-top: 2rem;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <p class="message">Start guessing...</p>
    <p class="number">?</p>
    <p class="score">Score: 20</p>
    <input type="number" class="guess" placeholder="Your guess">
    <button class="check">Check</button>
    <button class="again">Again!</button>


</body>

<script src="../JavaScript_in_the_Browser_DOM_and_Events_p4/js/script_4.js"></script>

</html>